<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Single Cause</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!-- Page title-->
      <section class="section page-title bg-image context-dark" style="background-image: url(images/bg-breadcrumbs-07-1920x496.jpg);">
        <!--RD Navbar-->
        <header class="section rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default">
            <div class="navbar-container">
              <div class="navbar-cell">
                <div class="navbar-panel">
                  <button class="navbar-switch linearicons-menu" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                  <!-- Logo-->
                  <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-117x50.svg" alt="FundMe" width="117" height="50"/><img class="logo-image-inverse" src="images/logo-inverse-117x50.svg" alt="FundMe" width="117" height="50"/></a></div>
                </div>
              </div>
              <div class="navbar-cell navbar-spacer-small"></div>
              <div class="navbar-cell">
                <ul class="navbar-navigation rd-navbar-nav">
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-us.html">About</a>
                  </li>
                  <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="our-causes.html">Causes</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item active"><a class="navbar-navigation-dropdown-link" href="single-cause.html">Single Cause</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item navbar-navigation-item-hidden"><a class="navbar-navigation-root-link" href="#">Pages</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="#">Blog</a>
                        <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                          <li class="navbar-navigation-back">
                            <button class="navbar-navigation-back-btn">Back</button>
                          </li>
                          <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="classic-blog.html">Classic blog</a>
                          </li>
                          <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="grid-blog.html">Grid blog</a>
                          </li>
                          <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="blog-post.html">Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404.html">404</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="typography.html">Typography</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="coming-soon.html">Coming soon</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="counters-&amp;-progress-bars.html">Progress bars</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="search-results.html">Search results</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item navbar-navigation-item-hidden"><a class="navbar-navigation-root-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="navbar-cell navbar-cell-right">
                <div class="navbar-subpanel">
                  <div class="navbar-subpanel-item">
                    <div class="navbar-social d-flex align-items-center"><a class="navbar-social-text" href="#">Join us</a><a class="navbar-social-icon icon icon-link mdi-facebook" href="#"></a><a class="navbar-social-icon icon icon-link mdi-twitter" href="#"></a><a class="navbar-social-icon icon icon-link mdi-youtube-play" href="#"></a></div>
                  </div>
                  <div class="navbar-subpanel-item"><a class="btn btn-primary btn-sm" href="#">Donate</a></div>
                </div>
              </div>
            </div>
          </nav>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-xl-8">
              <h2 class="page-title-text">Single Cause</h2>
            </div>
          </div>
        </div>
      </section>
      <!-- About us-->
      <section class="section-md bg-transparent">
        <div class="container">
          <div class="row row-25 row-xl-55 justify-content-between flex-md-row-reverse align-items-center">
            <div class="col-sm-6 col-lg-4 text-lg-right">
              <div class="image-block image-block-left"><img src="images/single-cause-01-321x333.jpg" alt="" width="321" height="333"/>
                <div class="image-block-embed">
                  <div class="image-block-amount">$100k</div>
                  <div class="image-block-title small text-uppercase">already raised</div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-7">
              <h2 class="text-decorated text-decorated-large">Affordable Health Care for Children and Adults</h2>
              <p class="font-weight-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim.</p>
              <p class="font-weight-medium">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- About us 2-->
      <section class="section-double">
        <section class="section-double-top section-md bg-100">
          <div class="container">
            <div class="row row-5 align-items-center">
              <div class="col-md-6 col-lg-8">
                <h2>Main Challenges</h2>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="text-primary text-divider text-divider-wide text-small">Problems</div>
              </div>
            </div>
            <div class="row row-30 row-offset-md">
              <div class="col-md-4">
                      <!-- Blurb hover-->
                      <div class="blurb blurb-icon-left blurb-icon-left-width-1">
                        <div class="blurb-header">
                          <div class="blurb-icon fl-bigmug-line-up104"></div>
                          <div class="blurb-title h4">Healthcare Programs Require Insurance</div>
                        </div>
                        <div class="blurb-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</div>
                      </div>
              </div>
              <div class="col-md-4">
                      <!-- Blurb hover-->
                      <div class="blurb blurb-icon-left blurb-icon-left-width-1">
                        <div class="blurb-header">
                          <div class="blurb-icon fl-bigmug-line-two317"></div>
                          <div class="blurb-title h4">The Latest Medical Equipment</div>
                        </div>
                        <div class="blurb-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</div>
                      </div>
              </div>
              <div class="col-md-4">
                      <!-- Blurb hover-->
                      <div class="blurb blurb-icon-left blurb-icon-left-width-1">
                        <div class="blurb-header">
                          <div class="blurb-icon fl-bigmug-line-like51"></div>
                          <div class="blurb-title h4">Increasing the  Healthcare Level</div>
                        </div>
                        <div class="blurb-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea com.</div>
                      </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-double-bottom section-md bg-transparent">
          <div class="container">
            <div class="row row-30">
              <div class="col-sm-4"><img class="img-single" src="images/single-cause-02-371x290.jpg" alt="" width="371" height="290"/>
              </div>
              <div class="col-sm-4"><img class="img-single" src="images/single-cause-03-371x290.jpg" alt="" width="371" height="290"/>
              </div>
              <div class="col-sm-4"><img class="img-single" src="images/single-cause-04-371x290.jpg" alt="" width="371" height="290"/>
              </div>
            </div>
          </div>
        </section>
        <!-- Counter icon-->
        <section class="section-md bg-transparent">
          <div class="container">
            <div class="row row-15 align-items-center">
              <div class="col-md-5">
                <h2 class="text-divider">Results of Our Work</h2>
              </div>
              <div class="col-md-7">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
              </div>
            </div>
            <div class="row row-30 row-offset-lg">
              <div class="col-6 col-md-3">
                        <!-- Counter-->
                        <div class="counter counter-bordered">
                          <div class="counter-value"><span data-counter="">500</span><span class="counter-icon fl-bigmug-line-two317"></span>
                          </div>
                          <div class="counter-title">Volunteers</div>
                        </div>
              </div>
              <div class="col-6 col-md-3">
                        <!-- Counter-->
                        <div class="counter counter-bordered">
                          <div class="counter-value"><span data-counter="">87</span><span class="counter-icon fl-bigmug-line-two317"></span>
                          </div>
                          <div class="counter-title">Programs</div>
                        </div>
              </div>
              <div class="col-6 col-md-3">
                        <!-- Counter-->
                        <div class="counter counter-bordered">
                          <div class="counter-value"><span data-counter="">25</span><span class="counter-unit">k</span><span class="counter-icon fl-bigmug-line-two317"></span>
                          </div>
                          <div class="counter-title">Children</div>
                        </div>
              </div>
              <div class="col-6 col-md-3">
                        <!-- Counter-->
                        <div class="counter counter-bordered">
                          <div class="counter-value"><span data-counter="">4</span><span class="counter-icon fl-bigmug-line-two317"></span>
                          </div>
                          <div class="counter-title">Offices</div>
                        </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- Team member experience-->
      <section class="section-md bg-100">
        <div class="container">
          <div class="row row-5 align-items-baseline">
            <div class="col-lg-5">
              <h2>Free Consultation</h2>
            </div>
            <div class="col-lg-7">
              <h3 style="opacity: .6">Get instant support from our volunteers</h3>
            </div>
          </div>
          <form class="rd-mailform rd-form" data-form-output="form-appointment" data-form-type="contact" method="post" action="components/rd-mailform/rd-mailform.php">
            <div class="row row-20 row-gutters-20">
              <div class="col-sm-6 col-lg-3">
                <div class="form-group">
                  <input class="form-control" type="text" name="name" placeholder="Your Name*" data-constraints="@Required">
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="form-group">
                  <input class="form-control" type="email" name="email" placeholder="Your E-mail*" data-constraints="@Email @Required">
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="form-group">
                  <input class="form-control" type="text" name="phone" placeholder="Your Phone*" data-constraints="@PhoneNumber @Required">
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <button class="btn btn-block" type="submit">Make an appointment</button>
              </div>
            </div>
          </form>
          <div class="form-output snackbar snackbar-primary" id="form-appointment"></div>
        </div>
      </section>
      <!-- Footer extended-->
      <footer class="footer-extended context-dark bg-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-3">
                    <!-- Logo-->
                    <div class="logo footer-logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-117x50.svg" alt="FundMe" width="117" height="50"/><img class="logo-image-inverse" src="images/logo-inverse-117x50.svg" alt="FundMe" width="117" height="50"/></a></div>
              <p>FundMe is a leading global charity fundraising organization.</p><a class="btn btn-primary" href="#">Donate</a>
            </div>
            <div class="col-md-5">
              <h4 class="footer-title">Trending Blog Posts</h4>
                    <!-- Post minimal-->
                    <div class="post post-minimal footer-post">
                      <h6 class="post-title"><a href="blog-post.html">Aid for Japan: The Charity for Orphans</a></h6>
                      <div class="post-meta list list-inline-divided">
                        <div class="list-item"><a class="post-date" href="#">November 12, 2020</a></div>
                        <div class="list-item">
                          <div class="post-tags"><a class="post-tag" href="#">News</a></div>
                        </div>
                      </div>
                    </div>
                    <!-- Post minimal-->
                    <div class="post post-minimal footer-post">
                      <h6 class="post-title"><a href="blog-post.html">5 Excellent Global Charitable Causes</a></h6>
                      <div class="post-meta list list-inline-divided">
                        <div class="list-item"><a class="post-date" href="#">November 12, 2020</a></div>
                        <div class="list-item">
                          <div class="post-tags"><a class="post-tag" href="#">News</a></div>
                        </div>
                      </div>
                    </div>
                    <!-- Post minimal-->
                    <div class="post post-minimal footer-post">
                      <h6 class="post-title"><a href="blog-post.html">How Much Can You Afford To Give?</a></h6>
                      <div class="post-meta list list-inline-divided">
                        <div class="list-item"><a class="post-date" href="#">November 12, 2020</a></div>
                        <div class="list-item">
                          <div class="post-tags"><a class="post-tag" href="#">News</a></div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-md-4">
              <h4 class="footer-title">Quick Links</h4>
              <div class="row row-10 row-content">
                <div class="col-6 col-md-12 col-lg-6">
                  <ul class="list list-sm">
                    <li class="list-item"><a class="link link-inherit" href="#">Clean Water</a></li>
                    <li class="list-item"><a class="link link-inherit" href="#">Recycling</a></li>
                    <li class="list-item"><a class="link link-inherit" href="#">Education</a></li>
                    <li class="list-item"><a class="link link-inherit" href="#">Health Care</a></li>
                    <li class="list-item"><a class="link link-inherit" href="#">Fresh Food</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-12 col-lg-6">
                  <ul class="list list-sm">
                    <li class="list-item"><a class="link link-inherit" href="about-us.html">About</a></li>
                    <li class="list-item"><a class="link link-inherit" href="our-causes.html">Causes</a></li>
                    <li class="list-item"><a class="link link-inherit" href="classic-blog.html">Blog</a></li>
                    <li class="list-item"><a class="link link-inherit" href="contact.html">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="divider footer-divider footer-divider-1"></div>
          <div class="row row-10">
            <div class="col-lg-6">
              <dl class="term-list term-list-inline">
                <dt>Office:</dt>
                <dd class="h6">355 S Grand Ave, Los Angeles, CA 90071</dd>
              </dl>
            </div>
            <div class="col-lg-6">
              <div class="group-10 group-x-50 d-flex flex-wrap">
                <div>
                  <dl class="term-list term-list-inline">
                    <dt>Tel: </dt>
                    <dd><a class="link link-contrast" href="tel:#">800.567.1234</a></dd>
                  </dl>
                </div>
                <div>
                  <dl class="term-list term-list-inline">
                    <dt>E-mail: </dt>
                    <dd><a class="link link-inherit" href="mailto:#">info@demolink.org</a></dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
          <div class="divider footer-divider"></div>
          <div class="row row-15">
            <div class="col-sm-8 col-lg-6">
              <div class="group-10 group-x-xl-40 d-flex align-items-center flex-wrap">
                      <!-- Copyright-->
                      <p class="rights"><span>&copy; 2020.&nbsp;</span><span>FundMe</span><span>. All rights reserved.&nbsp;</span></p>
                <div>
                  <div class="group-10 group-lg-30"><a class="icon icon-md icon-link mdi-facebook" href="#"></a><a class="icon icon-md icon-link mdi-youtube-play" href="#"></a><a class="icon icon-md icon-link mdi-twitter" href="#"></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-lg-6 text-sm-right"><a class="link link-inherit" href="privacy-policy.html">Privacy Policy</a></div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
  </body>
</html>